<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    bonjour
    <script>

    let objet = {
  slug: 'test',
  title: 'Ceci est un test',
  content: '...',
  visible: true,
}

 let {title}=objet
 console.log(title)
    </script>
  </body>

</html>
